{
  "name": "ghess",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx nodemon server.js",
    "prettier": "npx prettier --write server.js public/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/Ghess.git"
  },
  "keywords": [],
  "author": "ghom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamilleAbella/Ghess/issues"
  },
  "homepage": "https://github.com/CamilleAbella/Ghess#readme"
}
